{{- if and (not .Values.mongodb.existingSecret) (and .Values.mongodb.username .Values.mongodb.password) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "swimdockerapp.fullname" . }}-mongodb-credentials
  labels:
    {{- include "swimdockerapp.labels" . | nindent 4 }}
type: Opaque
stringData:
  {{ .Values.mongodb.usernameKey }}: {{ .Values.mongodb.username | quote }}
  {{ .Values.mongodb.passwordKey }}: {{ .Values.mongodb.password | quote }}
{{- end }}